\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integer Sorting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pigeonhole Sort}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pigeonhole Sort({A})}}{1}{}\protected@file@percent }
\newlabel{alg1}{{1}{1}{Pigeonhole Sort}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Counting Sort}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Sort({A})}}{2}{}\protected@file@percent }
\newlabel{alg2}{{2}{2}{Counting Sort}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radix Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Least Significant Digit}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSD({A, f()})}}{3}{}\protected@file@percent }
\newlabel{alg3}{{3}{3}{Least Significant Digit}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Most Significant Digit}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MSD({A, i, f()})}}{4}{}\protected@file@percent }
\newlabel{alg4}{{4}{4}{Most Significant Digit}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integer Sorting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radix Sort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radix Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Negative Integers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two's Complement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Two's complement three bit integers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
