\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}{section.1}\protected@file@percent }
\newlabel{sec:design}{{1}{3}{Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integer Sorting}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pigeonhole Sort}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssec:pigeonhole}{{1.1.1}{3}{Pigeonhole Sort}{subsubsection.1.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pigeonhole Sort({A})}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}{Pigeonhole Sort({A})}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Counting Sort}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssec:counting}{{1.1.2}{4}{Counting Sort}{subsubsection.1.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Sort({A})}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{4}{Counting Sort({A})}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radix Sort}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Least Significant Digit}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ssec:lsd}{{1.2.1}{5}{Least Significant Digit}{subsubsection.1.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSD({A, f()})}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{5}{LSD({A, f()})}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Most Significant Digit}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:msdradix}{{1.2.2}{6}{Most Significant Digit}{subsubsection.1.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MSD({A, i, f()})}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{6}{MSD({A, i, f()})}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time complexity}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integer Sorting}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radix Sort}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radix Selection}{8}{section.3}\protected@file@percent }
\newlabel{sec:radixselection}{{3}{8}{Radix Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:radixexplanation}{{3.2}{8}{Explanation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Negative Integers}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two's Complement}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:negativestwos}{{4.1}{9}{Two's Complement}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 bit integers and their respective values when interpretted in unsigned binary and two's complement}}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:negativesImplementation}{{4.2}{10}{Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extra Methods and Classes}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Function absolute}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Function int\textunderscore digits}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ssec:intdigits}{{5.1.2}{12}{Function int\textunderscore digits}{subsubsection.5.1.2}{}}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Function make\textunderscore radixsort\textunderscore class}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Functions setitem and setslice}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Class Radixsort}{13}{subsubsection.5.1.5}\protected@file@percent }
\abx@aux@cite{0}{rpythonobj}
\abx@aux@segm{0}{0}{rpythonobj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Function list\textunderscore abs\textunderscore max}{14}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Function insertion\textunderscore sort}{15}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}function reverse\textunderscore slice}{15}{subsubsection.5.1.8}\protected@file@percent }
\abx@aux@cite{0}{rpythonobj}
\abx@aux@segm{0}{0}{rpythonobj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}function is\textunderscore sorted}{16}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bitwise operations}{17}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:bitwise}{{5.2}{17}{Bitwise operations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Left shift}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sssec:leftshift}{{5.2.1}{18}{Left shift}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demonstration of shifting 13 left 2 bits   only rightmost 8 bits are shown}}{18}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Right shift}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sssec:rightshift}{{5.2.2}{18}{Right shift}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shift 13 right 2 bits. Only rightmost 8 bits are shown}}{18}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown.}}{18}{table.caption.6}\protected@file@percent }
\newlabel{table2}{{4}{18}{Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}And}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sssec:and}{{5.2.3}{19}{And}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Demonstration of 'And' on 15 and 59   This has isolated the rightmost 4 digits which is one digit in $2^{4}$}}{19}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Not}{19}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sssec:not}{{5.2.4}{19}{Not}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demonstration of `Not' performed on $102$   All bits have been inverted}}{19}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Exclusive Or}{20}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sssec:xor}{{5.2.5}{20}{Exclusive Or}{subsubsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performing `Exclusive Or' on $-13$ with $\sim 15$   All bits in range $[63 .. 8]$ now equal 0}}{20}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimizations}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LSD counting sort - creating all count lists in one pass}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sssec:countlist}{{5.3.1}{21}{LSD counting sort - creating all count lists in one pass}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Order checking}{22}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sssec:order}{{5.3.2}{22}{Order checking}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}skipping iterations}{24}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sssec:skip}{{5.3.3}{24}{skipping iterations}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Insertion sort}{25}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithms}{26}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:algorithms}{{5.4}{26}{Algorithms}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Variables}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}LSD Counting sort}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}LSD Pigeonhole sort}{29}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}MSD Counting sort}{30}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}MSD Pigeonhole sort}{32}{subsubsection.5.4.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB948E708692F73CDE3DB45F5568CE07}
\abx@aux@defaultrefcontext{0}{listsort}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpythonobj}{nty/global//global/global}
\gdef \@abspage@last{34}
