% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{listsort}{online}{}
      \name{author}{1}{}{%
        {{hash=fadcdf4ae8395969d6f659ec4825996f}{%
           family={Bolz-Tereick},
           familyi={B\bibinithyphendelim T\bibinitperiod},
           given={Carl\bibnamedelima Friedrich},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The PyPy Project}%
      }
      \strng{namehash}{fadcdf4ae8395969d6f659ec4825996f}
      \strng{fullhash}{fadcdf4ae8395969d6f659ec4825996f}
      \strng{bibnamehash}{fadcdf4ae8395969d6f659ec4825996f}
      \strng{authorbibnamehash}{fadcdf4ae8395969d6f659ec4825996f}
      \strng{authornamehash}{fadcdf4ae8395969d6f659ec4825996f}
      \strng{authorfullhash}{fadcdf4ae8395969d6f659ec4825996f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{4}
      \field{title}{listsort.py}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://foss.heptapod.net/pypy/pypy/-/blob/ab3f173b52ba0b51b155c372af40de3d85a855a7/rpython/rlib/listsort.py
      \endverb
      \verb{url}
      \verb https://foss.heptapod.net/pypy/pypy/-/blob/ab3f173b52ba0b51b155c372af40de3d85a855a7/rpython/rlib/listsort.py
      \endverb
    \endentry
    \entry{rpythonobj}{online}{}
      \list{organization}{1}{%
        {The PyPy Project}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{1}
      \field{title}{RPython Language - RPython Documentation}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://rpython.readthedocs.io/en/latest/rpython.html#object-restrictions
      \endverb
      \verb{url}
      \verb https://rpython.readthedocs.io/en/latest/rpython.html#object-restrictions
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

