\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integer Sorting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pigeonhole Sort}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pigeonhole Sort({A})}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{1}{Pigeonhole Sort}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Counting Sort}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Sort({A})}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{2}{Counting Sort}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radix Sort}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Least Significant Digit}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSD({A, f()})}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{3}{Least Significant Digit}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Most Significant Digit}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MSD({A, i, f()})}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{4}{Most Significant Digit}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time complexity}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integer Sorting}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radix Sort}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radix Selection}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:digits}{{3.3}{6}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Negative Integers}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two's Complement}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Two's complement three bit integers}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:negatives}{{4.2}{8}{Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extra Methods and Class}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Function absolute}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Function int\textunderscore bytes}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Function make\textunderscore radixsort\textunderscore class}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Function setitem}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Class Radixsort}{10}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Function list\textunderscore abs\textunderscore max}{11}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Function insertion\textunderscore sort}{12}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}function reverse\textunderscore slice}{12}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radix sort preamble}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bitwise operations}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Leftshift}{13}{subsubsection.5.3.1}\protected@file@percent }
\gdef \@abspage@last{13}
