\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:design}{{1}{1}{Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integer Sorting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pigeonhole Sort}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pigeonhole Sort({A})}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{1}{Pigeonhole Sort({A})}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Counting Sort}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssec:counting}{{1.1.2}{2}{Counting Sort}{subsubsection.1.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Sort({A})}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{2}{Counting Sort({A})}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radix Sort}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Least Significant Digit}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ssec:lsd}{{1.2.1}{3}{Least Significant Digit}{subsubsection.1.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSD({A, f()})}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{3}{LSD({A, f()})}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Most Significant Digit}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MSD({A, i, f()})}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{4}{MSD({A, i, f()})}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time complexity}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integer Sorting}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radix Sort}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radix Selection}{6}{section.3}\protected@file@percent }
\newlabel{sec:radixselection}{{3}{6}{Radix Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:radixexplanation}{{3.2}{6}{Explanation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Negative Integers}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two's Complement}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:negativestwos}{{4.1}{7}{Two's Complement}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 bit integers and their respective values when interpretted in unsigned binary and two's complement}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:negativesImplementation}{{4.2}{8}{Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extra Methods and Class}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Function absolute}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Function int\textunderscore digits}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ssec:intdigits}{{5.1.2}{10}{Function int\textunderscore digits}{subsubsection.5.1.2}{}}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Function make\textunderscore radixsort\textunderscore class}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Functions setitem and setslice}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Class Radixsort}{11}{subsubsection.5.1.5}\protected@file@percent }
\abx@aux@cite{0}{rpythonobj}
\abx@aux@segm{0}{0}{rpythonobj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Function list\textunderscore abs\textunderscore max}{12}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Function insertion\textunderscore sort}{13}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}function reverse\textunderscore slice}{13}{subsubsection.5.1.8}\protected@file@percent }
\abx@aux@cite{0}{rpythonobj}
\abx@aux@segm{0}{0}{rpythonobj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}function is\textunderscore sorted}{14}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bitwise operations}{15}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:bitwise}{{5.2}{15}{Bitwise operations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Left shift}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sssec:leftshift}{{5.2.1}{16}{Left shift}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demonstration of shifting 13 left 2 bits   only rightmost 8 bits are shown}}{16}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Right shift}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sssec:rightshift}{{5.2.2}{16}{Right shift}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shift 13 right 2 bits. Only rightmost 8 bits are shown}}{16}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{table2}{{4}{16}{Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}And}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sssec:and}{{5.2.3}{17}{And}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Demonstration of 'And' on 15 and 59   This has isolated the rightmost 4 digits which is one digit in $2^{4}$}}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Not}{17}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sssec:not}{{5.2.4}{17}{Not}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demonstration of `Not' performed on $102$   All bits have been inverted}}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Exclusive Or}{18}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sssec:xor}{{5.2.5}{18}{Exclusive Or}{subsubsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performing `Exclusive Or' on $-13$ with $\sim 15$   All bits in range $[63 .. 8]$ now equal 0}}{18}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Optimizations}{19}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1}LSD counting sort - creating all count lists in one pass}{19}{paragraph.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Order checking}{20}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}skipping iterations}{22}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Insertion sort}{23}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{24}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:algorithms}{{5.3}{24}{Algorithms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LSD Counting sort}{24}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
