\contentsline {section}{\numberline {1}Design}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudocode}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Integer Sorting}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{\numberline {1.1.1.1}Pigeonhole Sort}{3}{paragraph.1.1.1.1}%
\contentsline {paragraph}{\numberline {1.1.1.2}Counting Sort}{4}{paragraph.1.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2}Radix Sort}{5}{subsubsection.1.1.2}%
\contentsline {paragraph}{\numberline {1.1.2.1}Least Significant Digit}{5}{paragraph.1.1.2.1}%
\contentsline {paragraph}{\numberline {1.1.2.2}Most Significant Digit}{6}{paragraph.1.1.2.2}%
\contentsline {subsection}{\numberline {1.2}Time complexity}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Integer Sorting}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Radix Sort}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Radix Selection}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Explanation}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{9}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Negative Integers}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Two's Complement}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Negatives in RPython}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Solution}{10}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Implementation}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extra Methods and Classes}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Function absolute}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Function int\textunderscore digits}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Function make\textunderscore radixsort\textunderscore class}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Functions setitem and setslice}{13}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Class Radixsort}{13}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Function list\textunderscore abs\textunderscore max}{14}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Function insertion\textunderscore sort}{15}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Function reverse\textunderscore slice}{15}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Function is\textunderscore sorted}{16}{subsubsection.2.1.9}%
\contentsline {subsection}{\numberline {2.2}Bitwise operations}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Left shift}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Right shift}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}And}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Not}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Exclusive Or}{20}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Optimizations}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Streamlining count lists}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Order checking}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Skipping iterations}{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Insertion sort}{24}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Algorithms}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Shared Variables}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}LSD Counting sort}{26}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}LSD Pigeonhole sort}{28}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}MSD Counting sort}{29}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}MSD Pigeonhole sort}{31}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Testing}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Test Criteria}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Using PyPy for testing}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Methodology}{34}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Preliminary testing}{35}{subsubsection.3.1.3}%
\contentsline {paragraph}{\numberline {3.1.3.1}Insertion sort threshold}{35}{paragraph.3.1.3.1}%
\contentsline {paragraph}{\numberline {3.1.3.2}Profiling}{36}{paragraph.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.4}Test criteria}{38}{subsubsection.3.1.4}%
