\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}{section.1}\protected@file@percent }
\newlabel{sec:design}{{1}{3}{Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Integer Sorting}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Pigeonhole Sort}{3}{paragraph.1.1.1.1}\protected@file@percent }
\newlabel{ssec:pigeonhole}{{1.1.1.1}{3}{Pigeonhole Sort}{paragraph.1.1.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pigeonhole Sort({A})}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}{Pigeonhole Sort({A})}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Counting Sort}{4}{paragraph.1.1.1.2}\protected@file@percent }
\newlabel{ssec:counting}{{1.1.1.2}{4}{Counting Sort}{paragraph.1.1.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Sort({A})}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{4}{Counting Sort({A})}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Radix Sort}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Least Significant Digit}{5}{paragraph.1.1.2.1}\protected@file@percent }
\newlabel{ssec:lsd}{{1.1.2.1}{5}{Least Significant Digit}{paragraph.1.1.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSD({A, f()})}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{5}{LSD({A, f()})}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Most Significant Digit}{6}{paragraph.1.1.2.2}\protected@file@percent }
\newlabel{sssec:msdradix}{{1.1.2.2}{6}{Most Significant Digit}{paragraph.1.1.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MSD({A, i, f()})}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{6}{MSD({A, i, f()})}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time complexity}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Integer Sorting}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Radix Sort}{7}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{LAMARCA199966}
\abx@aux@segm{0}{0}{LAMARCA199966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radix Selection}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:radixselection}{{1.3}{8}{Radix Selection}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Explanation}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ssec:radixexplanation}{{1.3.1}{8}{Explanation}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Negative Integers}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Two's Complement}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ssec:negativestwos}{{1.4.1}{10}{Two's Complement}{subsubsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 bit integers and their respective values when interpretted in unsigned binary and two's complement}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementation}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{ssec:negativesImplementation}{{1.4.2}{11}{Implementation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extra Methods and Classes}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Function absolute}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Function int\textunderscore digits}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssec:intdigits}{{2.1.2}{13}{Function int\textunderscore digits}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Function make\textunderscore radixsort\textunderscore class}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Functions setitem and setslice}{14}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Class Radixsort}{14}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{rpythonobj}
\abx@aux@segm{0}{0}{rpythonobj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Function list\textunderscore abs\textunderscore max}{15}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Function insertion\textunderscore sort}{16}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Function reverse\textunderscore slice}{16}{subsubsection.2.1.8}\protected@file@percent }
\abx@aux@cite{0}{rpythonobj}
\abx@aux@segm{0}{0}{rpythonobj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Function is\textunderscore sorted}{17}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitwise operations}{18}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:bitwise}{{2.2}{18}{Bitwise operations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Left shift}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:leftshift}{{2.2.1}{19}{Left shift}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demonstration of shifting 13 left 2 bits   only rightmost 8 bits are shown}}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Right shift}{19}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:rightshift}{{2.2.2}{19}{Right shift}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shift 13 right 2 bits. Only rightmost 8 bits are shown}}{19}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{table2}{{4}{19}{Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}And}{20}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sssec:and}{{2.2.3}{20}{And}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Demonstration of 'And' on 15 and 59   This has isolated the rightmost 4 digits which is one digit in $2^{4}$}}{20}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Not}{20}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sssec:not}{{2.2.4}{20}{Not}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demonstration of `Not' performed on $102$   All bits have been inverted}}{20}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Exclusive Or}{21}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sssec:xor}{{2.2.5}{21}{Exclusive Or}{subsubsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performing `Exclusive Or' on $-13$ with $\sim 15$   All bits in range $[63 .. 8]$ now equal 0}}{21}{table.caption.9}\protected@file@percent }
\abx@aux@cite{0}{Friend}
\abx@aux@segm{0}{0}{Friend}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizations}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Streamlining count lists}{22}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:countlist}{{2.3.1}{22}{Streamlining count lists}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order checking}{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sssec:order}{{2.3.2}{23}{Order checking}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Skipping iterations}{25}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sssec:skip}{{2.3.3}{25}{Skipping iterations}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Insertion sort}{26}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{27}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:algorithms}{{2.4}{27}{Algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variables}{27}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LSD Counting sort}{28}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sssec:lsdcounting}{{2.4.2}{28}{LSD Counting sort}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}LSD Pigeonhole sort}{30}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}MSD Counting sort}{31}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}MSD Pigeonhole sort}{33}{subsubsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{lineprof}
\abx@aux@segm{0}{0}{lineprof}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Criteria}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using PyPy for testing}{35}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Profiling}{35}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Test parameters}{37}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B7F447F362828CF550AA46B0BF393470}
\abx@aux@defaultrefcontext{0}{listsort}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Friend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMARCA199966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lineprof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpythonobj}{nty/global//global/global}
\gdef \@abspage@last{38}
