\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{4}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integer Sorting}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Pigeonhole Sort}{4}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{ssec:pigeonhole}{{2.1.1.1}{4}{Pigeonhole Sort}{paragraph.2.1.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pigeonhole Sort({A})}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{4}{Pigeonhole Sort({A})}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Counting Sort}{5}{paragraph.2.1.1.2}\protected@file@percent }
\newlabel{ssec:counting}{{2.1.1.2}{5}{Counting Sort}{paragraph.2.1.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Sort({A})}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{5}{Counting Sort({A})}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radix Sort}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Least Significant Digit}{6}{paragraph.2.1.2.1}\protected@file@percent }
\newlabel{ssec:lsd}{{2.1.2.1}{6}{Least Significant Digit}{paragraph.2.1.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSD({A, f()})}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{6}{LSD({A, f()})}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Most Significant Digit}{7}{paragraph.2.1.2.2}\protected@file@percent }
\newlabel{sssec:msdradix}{{2.1.2.2}{7}{Most Significant Digit}{paragraph.2.1.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MSD({A, i, f()})}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{7}{MSD({A, i, f()})}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time complexity}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:timecomplexity}{{2.2}{8}{Time complexity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integer Sorting}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Radix Sort}{8}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{LAMARCA199966}
\abx@aux@segm{0}{0}{LAMARCA199966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radix Selection}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:radixselection}{{2.3}{9}{Radix Selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Explanation}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ssec:radixexplanation}{{2.3.1}{9}{Explanation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Negative Integers}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:negativeintegers}{{2.4}{10}{Negative Integers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two's Complement}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssec:negativestwos}{{2.4.1}{10}{Two's Complement}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Negatives in RPython}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ssec:pypynegatives}{{2.4.2}{10}{Negatives in RPython}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Solution}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 bit integers and their respective values when interpreted in unsigned binary and two's complement}}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:twoscomplement}{{1}{11}{3 bit integers and their respective values when interpreted in unsigned binary and two's complement}{table.caption.5}{}}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extra Methods and Classes}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Function absolute}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Function make\textunderscore radixsort\textunderscore class}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Functions setitem and setslice}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Function int\textunderscore digits}{13}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssec:intdigits}{{3.1.4}{13}{Function int\textunderscore digits}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class Radixsort}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Function list\textunderscore abs\textunderscore max}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Function insertion\textunderscore sort}{15}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Function reverse\textunderscore slice}{15}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitwise operations}{16}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:bitwise}{{3.2}{16}{Bitwise operations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Left shift}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:leftshift}{{3.2.1}{16}{Left shift}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demonstration of shifting 13 left 2 bits   only rightmost 8 bits are shown}}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Right shift}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:rightshift}{{3.2.2}{17}{Right shift}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shift 13 right 2 bits. Only rightmost 8 bits are shown}}{17}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{table2}{{4}{17}{Shift $-2^{61}$ right 2 places. Only leftmost 8 bits are shown}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}And}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sssec:and}{{3.2.3}{18}{And}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Demonstration of 'And' on 15 and 59   This has isolated the rightmost 4 digits which is one digit in $2^{4}$}}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Not}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sssec:not}{{3.2.4}{18}{Not}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demonstration of `Not' performed on $102$   All bits have been inverted}}{18}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exclusive Or}{19}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sssec:xor}{{3.2.5}{19}{Exclusive Or}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performing `Exclusive Or' on $-13$ with $\sim 15$   All bits in range $[63 .. 8]$ now equal 0}}{19}{table.caption.10}\protected@file@percent }
\abx@aux@cite{0}{Friend}
\abx@aux@segm{0}{0}{Friend}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizations}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Streamlining count lists}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:countlist}{{3.3.1}{20}{Streamlining count lists}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Order checking}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sssec:order}{{3.3.2}{21}{Order checking}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Skipping iterations}{22}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sssec:skip}{{3.3.3}{22}{Skipping iterations}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Insertion sort}{23}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sssec:insertionoptimization}{{3.3.4}{23}{Insertion sort}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{24}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:algorithms}{{3.4}{24}{Algorithms}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shared Variables}{24}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:listmaxdigits}{{3.4.1}{24}{Shared Variables}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LSD Counting sort}{25}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:lsdcounting}{{3.4.2}{25}{LSD Counting sort}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LSD Pigeonhole sort}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}MSD Counting sort}{28}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}MSD Pigeonhole sort}{30}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Criteria}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using PyPy for testing}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Methodology}{33}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sssec:methodology}{{4.1.2}{33}{Methodology}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Preliminary testing}{34}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Insertion sort threshold}{34}{paragraph.4.1.3.1}\protected@file@percent }
\newlabel{sssec:insertiontesting}{{4.1.3.1}{34}{Insertion sort threshold}{paragraph.4.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time comparison for insertion sort and radix sort using counting sort, base $2^{10}$}}{34}{table.caption.23}\protected@file@percent }
\newlabel{fig:msdinsert}{{1}{34}{Time comparison for insertion sort and radix sort using counting sort, base $2^{10}$}{table.caption.23}{}}
\abx@aux@cite{0}{lineprof}
\abx@aux@segm{0}{0}{lineprof}
\abx@aux@cite{0}{pypymem}
\abx@aux@segm{0}{0}{pypymem}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Profiling}{35}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Order checking}{36}{paragraph.4.1.3.3}\protected@file@percent }
\newlabel{sssec:orderchecking}{{4.1.3.3}{36}{Order checking}{paragraph.4.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effects of completing order checking across sub lists. Listed below are the number of bases for which sort checking and not checking are the fastest option}}{36}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Test criteria}{37}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test results and analysis}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Varying list length}{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}LSD Counting sort}{38}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}LSD Pigeonhole sort}{39}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}MSD Counting sort}{39}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}MSD Pigeonhole sort}{40}{paragraph.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varying base}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}LSD Counting}{40}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}LSD Pigeonhole}{41}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}MSD Counting}{41}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}MSD Pigeonhole}{42}{paragraph.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Categorical tests}{42}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sort times for categorical tests, List length, data type and maximum integer identified above, Sort method and base (2-16) listed below}}{42}{table.caption.34}\protected@file@percent }
\newlabel{fig:lrg_Random_0}{{3}{42}{Sort times for categorical tests, List length, data type and maximum integer identified above, Sort method and base (2-16) listed below}{table.caption.34}{}}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Random}{43}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Few Unique}{43}{paragraph.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces categorical tests for few unique data}}{43}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of few unique and random data, using average between equivalent bases}}{43}{table.caption.35}\protected@file@percent }
\newlabel{fig:rnd-fu-diff}{{5}{43}{Comparison of few unique and random data, using average between equivalent bases}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Nearly sorted}{43}{paragraph.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nearly sorted data test with LSD\textunderscore P, bases 2, 14, 16 pruned}}{44}{table.caption.36}\protected@file@percent }
\newlabel{fig:lrg_Nearly_Sorted_nolp_0}{{6}{44}{Nearly sorted data test with LSD\textunderscore P, bases 2, 14, 16 pruned}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Nearly sorted and random data, using average between equivalent bases. Positives indicate nearly sorted is faster}}{44}{table.caption.36}\protected@file@percent }
\newlabel{fig:rnd-ns-diff}{{7}{44}{Comparison of Nearly sorted and random data, using average between equivalent bases. Positives indicate nearly sorted is faster}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nearly sorted data test showing list length 10,000}}{44}{table.caption.36}\protected@file@percent }
\newlabel{fig:sml_Nearly_Sorted_nolp_1}{{8}{44}{Nearly sorted data test showing list length 10,000}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing evaluation}{45}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the performance of the numerical bases for each sort method\newline  Shows average normalized sort times in each list length, maximum integer and data type}}{45}{table.caption.37}\protected@file@percent }
\newlabel{fig:averageresults}{{8}{45}{Comparison of the performance of the numerical bases for each sort method\newline Shows average normalized sort times in each list length, maximum integer and data type}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average rank 1-5 and normalized time with separation between data type}}{46}{table.caption.38}\protected@file@percent }
\newlabel{fig:datatype}{{9}{46}{Average rank 1-5 and normalized time with separation between data type}{table.caption.38}{}}
\abx@aux@read@bbl@mdfivesum{EC2076556C70B956DFA3A556929266C3}
\abx@aux@defaultrefcontext{0}{listsort}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Friend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMARCA199966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lineprof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pypymem}{nty/global//global/global}
\gdef \@abspage@last{48}
