\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integer Sorting}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Pigeonhole Sort}{2}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{ssec:pigeonhole}{{2.1.1.1}{2}{Pigeonhole Sort}{paragraph.2.1.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pigeonhole Sort({A})}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{2}{Pigeonhole Sort({A})}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Counting Sort}{3}{paragraph.2.1.1.2}\protected@file@percent }
\newlabel{ssec:counting}{{2.1.1.2}{3}{Counting Sort}{paragraph.2.1.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Sort({A})}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{3}{Counting Sort({A})}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radix Sort}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Least Significant Digit}{4}{paragraph.2.1.2.1}\protected@file@percent }
\newlabel{ssec:lsd}{{2.1.2.1}{4}{Least Significant Digit}{paragraph.2.1.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSD({A, f()})}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{4}{LSD({A, f()})}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Most Significant Digit}{5}{paragraph.2.1.2.2}\protected@file@percent }
\newlabel{sssec:msdradix}{{2.1.2.2}{5}{Most Significant Digit}{paragraph.2.1.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MSD({A, i, f()})}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{5}{MSD({A, i, f()})}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time complexity}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:timecomplexity}{{2.2}{6}{Time complexity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integer Sorting}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Radix Sort}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{LAMARCA199966}
\abx@aux@segm{0}{0}{LAMARCA199966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radix Selection}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:radixselection}{{2.3}{7}{Radix Selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Explanation}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ssec:radixexplanation}{{2.3.1}{7}{Explanation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 4 digits in base $2^4$ of a 16 bit integer: $60000$}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Negative Integers}{8}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:negativeintegers}{{2.4}{8}{Negative Integers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two's Complement}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssec:negativestwos}{{2.4.1}{8}{Two's Complement}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Negatives in RPython}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ssec:pypynegatives}{{2.4.2}{8}{Negatives in RPython}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Solution}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 bit integers and their respective values when interpreted in unsigned binary and two's complement}}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:twoscomplement}{{1}{9}{3 bit integers and their respective values when interpreted in unsigned binary and two's complement}{table.caption.7}{}}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extra Methods and Classes}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Function absolute}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Function make\textunderscore radixsort\textunderscore class}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Functions setitem and setslice}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Function int\textunderscore digits}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssec:intdigits}{{3.1.4}{11}{Function int\textunderscore digits}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class Radixsort}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Function list\textunderscore abs\textunderscore max}{12}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Function insertion\textunderscore sort}{13}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Function reverse\textunderscore slice}{13}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitwise operations}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:bitwise}{{3.2}{14}{Bitwise operations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Left shift}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:leftshift}{{3.2.1}{14}{Left shift}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demonstration of shifting 13 left 2 bits   only rightmost 8 bits are shown}}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Right shift}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:rightshift}{{3.2.2}{15}{Right shift}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shift 13 right 2 bits.\hskip 1em\relax \hskip 1em\relax \hskip 1em\relax Only rightmost 8 bits are shown}}{15}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shift $-2^{61}$ right 2 places. \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax Only leftmost 8 bits are shown.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{table2}{{4}{15}{Shift $-2^{61}$ right 2 places. \quad \quad \quad \quad \quad Only leftmost 8 bits are shown}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}And}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sssec:and}{{3.2.3}{16}{And}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Demonstration of 'And' on 15 and 59   This has isolated the rightmost 4 digits which is one digit in $2^{4}$}}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Not}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sssec:not}{{3.2.4}{16}{Not}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demonstration of `Not' performed on $102$   All bits have been inverted}}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exclusive Or}{17}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sssec:xor}{{3.2.5}{17}{Exclusive Or}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performing `Exclusive Or' on $-13$ with $\sim 15$   All bits in range $[63 .. 8]$ now equal 0}}{17}{table.caption.12}\protected@file@percent }
\abx@aux@cite{0}{Friend}
\abx@aux@segm{0}{0}{Friend}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizations}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Streamlining count lists}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:countlist}{{3.3.1}{18}{Streamlining count lists}{subsubsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Count list accumulation using two count lists   This code is simplified, see \ref {sssec:lsdcounting}}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Order checking}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sssec:order}{{3.3.2}{19}{Order checking}{subsubsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Checking whether the list is ordered or reverse ordered whilst  iterating over the list to identify the absolute maximum value}}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Skipping iterations}{20}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sssec:skip}{{3.3.3}{20}{Skipping iterations}{subsubsection.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Identifying if all items have an identical value for each digit in LSD counting sort. The same process is used for MSD counting sort with sub list length used instead of total list length}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Identifying if more than 1 bucket has been used}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Insertion sort}{21}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sssec:insertionoptimization}{{3.3.4}{21}{Insertion sort}{subsubsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Insertion sort algorithm used in this project}}{21}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{22}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:algorithms}{{3.4}{22}{Algorithms}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shared Variables}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:listmaxdigits}{{3.4.1}{22}{Shared Variables}{subsubsection.3.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Shared variables}}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LSD Counting sort}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:lsdcounting}{{3.4.2}{23}{LSD Counting sort}{subsubsection.3.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces LSD counting sort}}{24}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LSD Pigeonhole sort}{25}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces LSD pigeonhole sort}}{25}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}MSD Counting sort}{26}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces MSD Counting sort}}{27}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}MSD Pigeonhole sort}{28}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces MSD Pigeonhole sort}}{29}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Criteria}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using PyPy for testing}{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compile comparison}}{30}{table.caption.24}\protected@file@percent }
\newlabel{table:compiletest}{{8}{30}{Compile comparison}{table.caption.24}{}}
\abx@aux@cite{0}{PEP418}
\abx@aux@segm{0}{0}{PEP418}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Methodology}{31}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sssec:methodology}{{4.1.2}{31}{Methodology}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A demonstration of a list generated in each format.\newline  Each bar represents an integer, the order of the bars left to right represents the order of the items in indexes $[0..49]$}}{31}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Preliminary testing}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Insertion sort threshold}{32}{paragraph.4.1.3.1}\protected@file@percent }
\newlabel{sssec:insertiontesting}{{4.1.3.1}{32}{Insertion sort threshold}{paragraph.4.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time comparison for insertion sort and radix sort using counting sort, base $2^{10}$}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:msdinsert}{{3}{32}{Time comparison for insertion sort and radix sort using counting sort, base $2^{10}$}{figure.caption.28}{}}
\abx@aux@cite{0}{lineprof}
\abx@aux@segm{0}{0}{lineprof}
\abx@aux@cite{0}{pypymem}
\abx@aux@segm{0}{0}{pypymem}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Profiling}{33}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces excerpt from line\textunderscore profiler output of LSD Counting sort}}{33}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Order checking}{34}{paragraph.4.1.3.3}\protected@file@percent }
\newlabel{sssec:orderchecking}{{4.1.3.3}{34}{Order checking}{paragraph.4.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The effects of completing order checking across sub lists. Listed below are the number of bases for which sort checking and not checking are the fastest option}}{34}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Test criteria}{35}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test results and analysis}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Varying list length}{36}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sssec:varyinglength}{{4.2.1}{36}{Varying list length}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}LSD Counting sort}{36}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSD Counting sort length test for 100,000 and 1,000,000 items \newline  bases 2 and 4 omitted}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lsdclength}{{4}{36}{LSD Counting sort length test for 100,000 and 1,000,000 items \newline bases 2 and 4 omitted}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}LSD Pigeonhole sort}{37}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSD Pigeonhole sort length test for 100,000 and 1,000,000 items \newline  bases 2, 4, 6 and 8 omitted}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lsdplength}{{5}{37}{LSD Pigeonhole sort length test for 100,000 and 1,000,000 items \newline bases 2, 4, 6 and 8 omitted}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}MSD Counting sort}{37}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSD Counting sort length test for 100,000 and 1,000,000 items \newline  base 2 omitted}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:msdclength}{{6}{37}{MSD Counting sort length test for 100,000 and 1,000,000 items \newline base 2 omitted}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}MSD Pigeonhole sort}{38}{paragraph.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSD pigeonhole sort length test}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:msdplength}{{7}{38}{MSD pigeonhole sort length test}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varying base}{38}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sssec:varyingbase}{{4.2.2}{38}{Varying base}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}LSD Counting}{39}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSD counting sort input limit test}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lsdcintsize}{{8}{39}{LSD counting sort input limit test}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}LSD Pigeonhole}{39}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSD pigeonhole sort input limit test}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lsdpintsize}{{9}{39}{LSD pigeonhole sort input limit test}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}MSD Counting}{40}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSD counting sort input limit test}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:msdcintsize}{{10}{40}{MSD counting sort input limit test}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}MSD Pigeonhole}{40}{paragraph.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSD pigeonhole sort input limit test}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:msdpintsize}{{11}{40}{MSD pigeonhole sort input limit test}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Categorical tests}{41}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sssec:cattests}{{4.2.3}{41}{Categorical tests}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Random}{41}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sort times for categorical tests, List length, data type and maximum integer identified above, Sort method and base (2-16) listed below}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lrg_Random_0}{{12}{41}{Sort times for categorical tests, List length, data type and maximum integer identified above, Sort method and base (2-16) listed below}{figure.caption.48}{}}
\abx@aux@cite{0}{listsort}
\abx@aux@segm{0}{0}{listsort}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Few Unique}{42}{paragraph.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces categorical tests for few unique data}}{42}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of few unique and random data, using average between equivalent bases}}{42}{table.caption.49}\protected@file@percent }
\newlabel{table:rnd-fu-diff}{{11}{42}{Comparison of few unique and random data, using average between equivalent bases}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Nearly sorted}{42}{paragraph.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nearly sorted data test with LSD\textunderscore P, bases 2, 14, 16 pruned}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lrg_Nearly_Sorted_nolp_0}{{14}{43}{Nearly sorted data test with LSD\textunderscore P, bases 2, 14, 16 pruned}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of Nearly sorted and random data, using average between equivalent bases. Positives indicate nearly sorted is faster }}{43}{table.caption.51}\protected@file@percent }
\newlabel{table:rnd-ns-diff}{{12}{43}{Comparison of Nearly sorted and random data, using average between equivalent bases. Positives indicate nearly sorted is faster}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nearly sorted data test showing list length 10,000}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sml_Nearly_Sorted_nolp_1}{{15}{43}{Nearly sorted data test showing list length 10,000}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing evaluation}{43}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Selecting numerical base}{44}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average sort time in all categories of each numerical base of each method\newline  represented as a perrcentage of the performance of Timsort}}{44}{table.caption.54}\protected@file@percent }
\newlabel{table:averageresults}{{13}{44}{Average sort time in all categories of each numerical base of each method\newline represented as a perrcentage of the performance of Timsort}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Selecting an implementation}{45}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average sort time relative to timsort, separated by data type}}{45}{table.caption.55}\protected@file@percent }
\newlabel{table:datatype}{{14}{45}{Average sort time relative to timsort, separated by data type}{table.caption.55}{}}
\abx@aux@read@bbl@mdfivesum{D2A4E7CCE11C82F61F7F8747B1ED1B5D}
\abx@aux@defaultrefcontext{0}{listsort}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Friend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMARCA199966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lineprof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pypymem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP418}{nty/global//global/global}
\gdef \@abspage@last{49}
