\contentsline {section}{\numberline {1}Design}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integer Sorting}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Pigeonhole Sort}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Counting Sort}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Radix Sort}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Least Significant Digit}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Most Significant Digit}{6}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Time complexity}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integer Sorting}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Radix Sort}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Radix Selection}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Explanation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Negative Integers}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two's Complement}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extra Methods and Classes}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Function absolute}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Function int\textunderscore digits}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Function make\textunderscore radixsort\textunderscore class}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Functions setitem and setslice}{13}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Class Radixsort}{13}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Function list\textunderscore abs\textunderscore max}{14}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Function insertion\textunderscore sort}{15}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}function reverse\textunderscore slice}{15}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}function is\textunderscore sorted}{16}{subsubsection.5.1.9}%
\contentsline {subsection}{\numberline {5.2}Bitwise operations}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Left shift}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Right shift}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}And}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Not}{19}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Exclusive Or}{20}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Optimizations}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}LSD counting sort - creating all count lists in one pass}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Order checking}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}skipping iterations}{24}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Insertion sort}{25}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Algorithms}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Variables}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}LSD Counting sort}{27}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}LSD Pigeonhole sort}{29}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}MSD Counting sort}{30}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}MSD Pigeonhole sort}{32}{subsubsection.5.4.5}%
